# PaleCourt

./: .gitattributes  .gitignore  ABManager.cs  AfterImageFader.cs  AirFistCollision.cs  AnimatorExtensions.cs  AreaTitleCtrl.cs  ArenaFinder.cs  AudioController.cs  AudioExtensions.cs  AudioSourceExtensions.cs  AutoDestroy.cs  CollisionCheck.cs  CustomWP.cs  DryyaController.cs  DryyaCorpse.cs  DryyaDeath.cs  DryyaSetup.cs  DungBall.cs  DungPillar.cs  ElegyBeam.cs  EnemyPlantSpawn.cs  Extensions.cs  FightController.cs  FiveKnights.cs  FiveKnights.csproj  FiveKnights.csproj.DotSettings  FiveKnights.sln  Flash.cs  FsmUtil.cs  GlobalModSettings.cs  HegemolController.cs  IsmaController.cs  LanguageCtrl.cs  Mace.cs  ModDependencies.txt  MusicPlayer.cs  MyAudioPlayerOneShotSingle.cs  OWArenaFinder.cs  OWBossManager.cs  (+16 more)
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yaml
BossManagement/: ArenaFinder.cs  BossLoader.cs  CustomWP.cs  FightController.cs  GGBossManager.cs  OWArenaFinder.cs  OWBossManager.cs
Charms/: AbyssalBloom.cs  Amulets.cs  AutoSwing.cs  AwardCharms.cs  BoonSpells.cs  Charms.cs  CheckBloomStage.cs  Dagger.cs  Dung.cs  DungCloud.cs  LamentControl.cs  ModifyAuraColor.cs  ModifyBloomProps.cs  Plume.cs  Purity.cs  PurityTimer.cs  RoyalAura.cs  RoyalAuraSpread.cs  ShadeSlash.cs  SmallShot.cs
Dryya/: Dagger.cs  DryyaController.cs  DryyaCorpse.cs  DryyaDeath.cs  DryyaSetup.cs  ElegyBeam.cs
Hegemol/: Carriage.cs  Debris.cs  DigDebris.cs  HegemolController.cs  HuskCart.cs  HuskCitizen.cs  Mace.cs  Maggot.cs  MineBugCart.cs  Tram.cs  TramSmall.cs
Isma/: AFistFlash.cs  DungBall.cs  EnemyPlantSpawn.cs  GulkaSeal.cs  IsmaController.cs  ManipOrangePuff.cs  OgrimBG.cs  PlantCtrl.cs  PlantHitFx.cs  ShadeOnlyPass.cs  ThornPlantCtrl.cs  ThornSplat.cs  WhipFlash.cs
Misc/: ABManager.cs  AbyssalTemple.cs  AreaTitleCtrl.cs  Artists.cs  AutoDestroy.cs  BloomParkour.cs  CollisionCheck.cs  Credits.cs  DebugColliders.cs  EnemyHPBarImport.cs  Extensions.cs  Flash.cs  FsmUtil.cs  GSPImport.cs  GameObjectExtensions.cs  GlobalModSettings.cs  LanguageCtrl.cs  MiscMethods.cs  MusicPlayer.cs  ParryTink.cs  Parryable.cs  Pogoable.cs  RewardRoom.cs  SaveModSettings.cs  StatueControl.cs  SuperDashCancel.cs  ThroneFlash.cs  Tink.cs  WhiteLadyDialogue.cs
Ogrim/: DungBall.cs  DungPillar.cs  WDController.cs
Properties/: AssemblyInfo.cs
Rando/: README.md
Rando/IC/: AbyssTotemContainer.cs  AbyssTotemItem.cs  AbyssTotemLocation.cs  AbyssalBloomLocation.cs  PC_CharmItem.cs  PC_Sprite.cs  ProgressiveDCrestItem.cs
Rando/Manager/: ItemHandler.cs  LogicHandler.cs  Manager.cs
Rando/Resources/Data/: Transitions.json
Rando/Resources/Logic/: Items.json  Locations.json  Terms.json  Transitions.json  Waypoints.json
Rando/Settings/: Settings.cs
StreamingAssets/: StreamingAssets  StreamingAssets.manifest  blendvertexcolor  charmunlock  dryyaassets  dryyawin  dryyawin.manifest  flyer  flyer.manifest  ggArenaDep  ggArenaDryya  ggArenaHegemol  ggArenaHub  ggArenaIsma  ggArenaZemer  hegemolwin  hegemolwin.manifest  hubasset1  hubasset1.manifest  ismabg  ismawin  lord  lord.manifest  miscbund  owArenaDep  owArenaDryya  owArenaHegemol  owArenaIsma  owArenaZemer  owDung  pureamulets  rewardRoom  shad  soundbund  titleScreen  workShopEntrance  workShopEntranceDep  zemerwin
Tiso/: Shield.cs  TisoAttacks.cs  TisoAudio.cs  TisoBomb.cs  TisoController.cs  TisoFinder.cs  TisoRandAudio.cs  TisoShieldParry.cs  TisoSpike.cs
Zemer/: ExtraNailBndCheck.cs  TChildCtrl.cs  WaveIncrease.cs  ZemRandAudio.cs  ZemerController.cs  ZemerControllerP2.cs
assetBundles/: dryyaassets  ismawin
assets/: Language.json  assets  assets.manifest  pureamulets  pureamulets.manifest
