<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FiveKnights</RootNamespace>
    <AssemblyName>PaleCourt</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>FiveKnights</AssemblyTitle>
    <Product>FiveKnights</Product>
    <Description></Description>
    <Copyright>Copyright © Hewlett-Packard 2020</Copyright>
    <AssemblyVersion>2022.10.28.0</AssemblyVersion>
    <FileVersion>2022.10.28.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
    <HollowKnightRefs Condition="Exists('/home/sfg/Games/gog/hollow-knight/game/Hollow Knight_Data/Managed/')">/home/sfg/Games/gog/hollow-knight/game/Hollow Knight_Data/Managed/</HollowKnightRefs>
    <HollowKnightRefs Condition="Exists('E:/GOG/Hollow Knight 1.5 Modded/Hollow Knight_Data/Managed/')">E:/GOG/Hollow Knight 1.5 Modded/Hollow Knight_Data/Managed/</HollowKnightRefs>
    <HollowKnightRefs Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed/')">C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight_Data\Managed/</HollowKnightRefs>
    <ExportDir Condition="Exists('/home/sfg/Documents/Projects/__Exports/')">/home/sfg/Documents/Projects/__Exports/</ExportDir>
    <ExportDir Condition="Exists('E:\Documents\Projects\__Exports')">E:\Documents\Projects\__Exports</ExportDir>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
    <Copy Condition="Exists('$(HollowKnightRefs)')" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
  </Target>
  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(ExportDir)/$(TargetName)/')" Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
    <MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />

    <Copy Condition="'$(DocumentationFile)'!=''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
    <Copy Condition="'$(DocumentationFile)'==''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />

    <Copy Condition="'$(DocumentationFile)'!=''" SourceFiles="README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
    <Copy Condition="'$(DocumentationFile)'==''" SourceFiles="README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />

    <ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
    <RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

    <PropertyGroup>
      <OutputFileString>SHA256 - $(AssemblyTitle).dll, Version $(AssemblyVersion):</OutputFileString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).dll" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <PropertyGroup>
      <OutputZipString>SHA256 - $(AssemblyTitle).zip:</OutputZipString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="ZipFilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)');$(OutputZipString);@(ZipFilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <ItemGroup>
    <None Remove="StreamingAssets\blendvertexcolor" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FrogCore">
      <HintPath>$(HollowKnightRefs)/Mods\FrogCore\FrogCore.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HollowKnightRefs)/MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(HollowKnightRefs)/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(HollowKnightRefs)/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HollowKnightRefs)/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HollowKnightRefs)/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(HollowKnightRefs)/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(HollowKnightRefs)/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HollowKnightRefs)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="SFCore">
      <HintPath>$(HollowKnightRefs)/Mods\SFCore\SFCore.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(HollowKnightRefs)/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(HollowKnightRefs)/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(HollowKnightRefs)/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(HollowKnightRefs)/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>$(HollowKnightRefs)/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(HollowKnightRefs)/System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>$(HollowKnightRefs)/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>$(HollowKnightRefs)/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(HollowKnightRefs)/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>$(HollowKnightRefs)/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(HollowKnightRefs)/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>$(HollowKnightRefs)/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Vasi">
      <HintPath>$(HollowKnightRefs)/Mods\Vasi\Vasi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\WHegemol_full_2.png" />
    <EmbeddedResource Include="assets\black.png" />
    <EmbeddedResource Include="assets\Isma.png" />
    <EmbeddedResource Include="assets\Dryya.png" />
    <EmbeddedResource Include="assets\Zemer.png" />
    <EmbeddedResource Include="assets\Hegemol.png" />
    <EmbeddedResource Include="assets\mace.png" />
    <EmbeddedResource Include="assets\Language.json" />
    <EmbeddedResource Include="assets\ach_dryya.png" />
    <EmbeddedResource Include="assets\ach_heg.png" />
    <EmbeddedResource Include="assets\ach_isma.png" />
    <EmbeddedResource Include="assets\ach_zem.png" />
    <EmbeddedResource Include="assets\ach_panth.png" />
    <EmbeddedResource Include="StreamingAssets\blendvertexcolor" />
    <EmbeddedResource Include="StreamingAssets\ismawin" />
    <EmbeddedResource Include="StreamingAssets\dryyawin" />
    <EmbeddedResource Include="StreamingAssets\zemerwin" />
    <EmbeddedResource Include="StreamingAssets\hegemolwin" />
    <EmbeddedResource Include="StreamingAssets\ismabg" />
    <EmbeddedResource Include="StreamingAssets\hubasset1" />
    <EmbeddedResource Include="StreamingAssets\soundbund" />
    <EmbeddedResource Include="StreamingAssets\miscbund" />
    <EmbeddedResource Include="StreamingAssets\ggArenaZemer" />
    <EmbeddedResource Include="StreamingAssets\owArenaZemer" />
    <EmbeddedResource Include="StreamingAssets\ggArenaDryya" />
    <EmbeddedResource Include="StreamingAssets\owArenaDryya" />
    <EmbeddedResource Include="StreamingAssets\ggArenaDep" />
    <EmbeddedResource Include="StreamingAssets\owArenaDep" />
    <EmbeddedResource Include="StreamingAssets\ggArenaIsma" />
    <EmbeddedResource Include="StreamingAssets\ggArenaHegemol" />
    <EmbeddedResource Include="StreamingAssets\owArenaHegemol" />
    <EmbeddedResource Include="StreamingAssets\owArenaIsma" />
    <EmbeddedResource Include="StreamingAssets\ggArenaHub" />
    <EmbeddedResource Include="StreamingAssets\rewardRoom" />
    <EmbeddedResource Include="StreamingAssets\workShopEntranceDep" />
    <EmbeddedResource Include="StreamingAssets\workShopEntrance" />
    <EmbeddedResource Include="assets\DlcList.png" />
    <EmbeddedResource Include="assets\LogoBlack.png" />
    <EmbeddedResource Include="assets\Petal.png" />
    <EmbeddedResource Include="StreamingAssets\titleScreen" />
    <EmbeddedResource Include="assets\Abyssal_Bloom.png" />
    <EmbeddedResource Include="assets\Boon_of_Hallownest.png" />
    <EmbeddedResource Include="assets\Dagger.png" />
    <EmbeddedResource Include="assets\Defenders_Crest.png" />
    <EmbeddedResource Include="assets\journal_dryya.png" />
    <EmbeddedResource Include="assets\journal_hegemol.png" />
    <EmbeddedResource Include="assets\journal_icon_dryya.png" />
    <EmbeddedResource Include="assets\journal_icon_hegemol.png" />
    <EmbeddedResource Include="assets\journal_icon_isma.png" />
    <EmbeddedResource Include="assets\journal_icon_zemer.png" />
    <EmbeddedResource Include="assets\journal_isma.png" />
    <EmbeddedResource Include="assets\journal_zemer.png" />
    <EmbeddedResource Include="assets\Kings_Honour.png" />
    <EmbeddedResource Include="assets\Mark_of_Purity.png" />
    <EmbeddedResource Include="assets\Vessels_Lament.png" />
    <EmbeddedResource Include="assets\acid_a.png" />
    <EmbeddedResource Include="assets\acid_b.png" />
    <EmbeddedResource Include="StreamingAssets\pureamulets" />
  </ItemGroup>
</Project>