<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FiveKnights</RootNamespace>
    <AssemblyName>PaleCourt</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>FiveKnights</AssemblyTitle>
    <Product>FiveKnights</Product>
    <Description></Description>
    <Copyright>Copyright © Hewlett-Packard 2020</Copyright>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
    <!-- put copies of these in a LocalOverrides.targets -->
    <HollowKnightRefs>../HkRefs</HollowKnightRefs>
    <ExportDir>bin/Publish</ExportDir>
  </PropertyGroup>
  <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />
    <Copy Condition="Exists('$(HollowKnightRefs)')" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
  </Target>
  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(ExportDir)/$(TargetName)/')" Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
    <MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />

    <Copy Condition="'$(DocumentationFile)'!=''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
    <Copy Condition="'$(DocumentationFile)'==''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />

    <Copy Condition="'$(DocumentationFile)'!=''" SourceFiles="README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
    <Copy Condition="'$(DocumentationFile)'==''" SourceFiles="README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />

    <ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
    <RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

    <PropertyGroup>
      <OutputFileString>SHA256 - $(AssemblyTitle).dll, Version $(AssemblyVersion):</OutputFileString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).dll" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <PropertyGroup>
      <OutputZipString>SHA256 - $(AssemblyTitle).zip:</OutputZipString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="ZipFilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)');$(OutputZipString);@(ZipFilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <ItemGroup>
    <Compile Remove="StreamingAssets/**" />
    <EmbeddedResource Remove="StreamingAssets/**" />
    <None Remove="StreamingAssets/**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets/WHegemol_full_2.png" />
    <EmbeddedResource Include="assets/black.png" />
    <EmbeddedResource Include="assets/Isma.png" />
    <EmbeddedResource Include="assets/Dryya.png" />
    <EmbeddedResource Include="assets/Zemer.png" />
    <EmbeddedResource Include="assets/Hegemol.png" />
    <EmbeddedResource Include="assets/Dryya_Silver.png" />
    <EmbeddedResource Include="assets/Isma_Silver.png" />
    <EmbeddedResource Include="assets/Zemer_Silver.png" />
    <EmbeddedResource Include="assets/Hegemol_Silver.png" />
    <EmbeddedResource Include="assets/mace.png" />
    <EmbeddedResource Include="assets/Language.json" />
    <EmbeddedResource Include="assets/ach_dryya.png" />
    <EmbeddedResource Include="assets/ach_heg.png" />
    <EmbeddedResource Include="assets/ach_isma.png" />
    <EmbeddedResource Include="assets/ach_zem.png" />
    <EmbeddedResource Include="assets/ach_panth.png" />
    <EmbeddedResource Include="assets/DlcList.png" />
    <EmbeddedResource Include="assets/PaleCourtDlcIcon.png" />
    <EmbeddedResource Include="assets/LogoBlack.png" />
    <EmbeddedResource Include="assets/Petal.png" />
    <EmbeddedResource Include="assets/Abyssal_Bloom.png" />
    <EmbeddedResource Include="assets/Boon_of_Hallownest.png" />
    <EmbeddedResource Include="assets/Dagger.png" />
    <EmbeddedResource Include="assets/Defenders_Crest.png" />
    <EmbeddedResource Include="assets/journal_icon_dryya.png" />
    <EmbeddedResource Include="assets/journal_icon_hegemol.png" />
    <EmbeddedResource Include="assets/journal_icon_isma.png" />
    <EmbeddedResource Include="assets/journal_icon_zemer.png" />
    <EmbeddedResource Include="assets/journal_icon_tiso.png" />
    <EmbeddedResource Include="assets/journal_dryya.png" />
    <EmbeddedResource Include="assets/journal_hegemol.png" />
    <EmbeddedResource Include="assets/journal_isma.png" />
    <EmbeddedResource Include="assets/journal_zemer.png" />
    <EmbeddedResource Include="assets/journal_tiso.png" />
    <EmbeddedResource Include="assets/Kings_Honour.png" />
    <EmbeddedResource Include="assets/Mark_of_Purity.png" />
    <EmbeddedResource Include="assets/Vessels_Lament.png" />
    <EmbeddedResource Include="assets/acid_a.png" />
    <EmbeddedResource Include="assets/acid_b.png" />
    <EmbeddedResource Include="StreamingAssets/*" />
    <EmbeddedResource Include="Rando/Resources/Data/*.json" />
    <EmbeddedResource Include="Rando/Resources/Logic/*.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FrogCore">
      <HintPath>$(HollowKnightRefs)/Mods/FrogCore/FrogCore.dll</HintPath>
    </Reference>
    <Reference Include="ItemChanger">
      <HintPath>$(HollowKnightRefs)/Mods/ItemChanger/ItemChanger.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HollowKnightRefs)/MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HollowKnightRefs)/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HollowKnightRefs)/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HollowKnightRefs)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="RandomizerCore">
      <HintPath>$(HollowKnightRefs)/Mods/RandomizerCore/RandomizerCore.dll</HintPath>
    </Reference>
    <Reference Include="RandomizerCore.Json">
      <HintPath>$(HollowKnightRefs)/Mods/RandomizerCore.Json/RandomizerCore.Json.dll</HintPath>
    </Reference>
    <Reference Include="RandomizerMod">
      <HintPath>$(HollowKnightRefs)/Mods/Randomizer 4/RandomizerMod.dll</HintPath>
    </Reference>
    <Reference Include="SFCore">
      <HintPath>$(HollowKnightRefs)/Mods/SFCore/SFCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Vasi">
      <HintPath>$(HollowKnightRefs)/Mods/Vasi/Vasi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>