ManifestFileVersion: 0
CRC: 1664687577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6647d42f62409fe77df0a9bff6f61620
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7334f14f1e37dd2878257b344e9a454
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Spritesheet/Flyer.prefab
- Assets/Spritesheet/flyerSdemo.png
- Assets/Spritesheet/Idle.anim
- Assets/Spritesheet/flyerSdemo_0.controller
Dependencies: []
