ManifestFileVersion: 0
CRC: 4202524166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbc85fa4e19f127212697d2b7ec9b563
  TypeTreeHash:
    serializedVersion: 2
    Hash: 162b2cccb3039034aa9639ddf366ac79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/white_palace_floor_set_02 (16).prefab
Dependencies: []
