ManifestFileVersion: 0
CRC: 1648299253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d62057eeca314064ffc7b227a73c6e35
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1323017a3de2e206e048a9a7f5c491d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Clips/Block.anim
- Assets/Clips/ArmorLord.controller
- Assets/Clips/Idle.anim
- Assets/Clips/PunchInt.anim
- Assets/Clips/Punch.anim
- Assets/Clips/Death.anim
- Assets/Clips/Walk.anim
- Assets/Spritesheet/armorlord.png
- Assets/Clips/Strike.anim
- Assets/Clips/Sweep.anim
- Assets/Clips/PunchEnd.anim
- Assets/ArmorLord.prefab
Dependencies: []
